is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mslearn_dotnet_files
build_property.ProjectDir = E:\Programas\Microsoft\Criar Aplicativos .NET com C#\Trabalhar com arquivos e diretórios em um aplicativo do .NET\
