is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaStore
build_property.RootNamespace = PizzaStore
build_property.ProjectDir = E:\Programas\Microsoft\Criar aplicativos Web e serviços com ASP.NET Core, API mínima e .NET 6\Usar um banco de dados com API mínima, Entity Framework Core e ASP.NET Core\PizzaStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programas\Microsoft\Criar aplicativos Web e serviços com ASP.NET Core, API mínima e .NET 6\Usar um banco de dados com API mínima, Entity Framework Core e ASP.NET Core\PizzaStore
build_property._RazorSourceGeneratorDebug = 
