is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaStore
build_property.RootNamespace = PizzaStore
build_property.ProjectDir = e:\Programas\Microsoft\Criar aplicativos Web e serviços com ASP.NET Core, API mínima e .NET 6\Compilar uma API Web com API mínima, ASP.NET Core e .NET 6\PizzaStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Programas\Microsoft\Criar aplicativos Web e serviços com ASP.NET Core, API mínima e .NET 6\Compilar uma API Web com API mínima, ASP.NET Core e .NET 6\PizzaStore
build_property._RazorSourceGeneratorDebug = 
